{
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/Debug/compile_commands.json",    
    "C_Cpp.errorSquiggles": "enabled",
	"cmake.configureOnOpen": false,
    "cmake.configureOnEdit": false,
}